{
  "name": "ppt-paste-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter worker dev & pnpm --filter worker dev:client",
    "build:lib": "pnpm --filter ppt-paste-parser build",
    "build:server": "pnpm --filter pptx-to-json build",
    "build": "pnpm build:server && pnpm build:lib && pnpm --filter worker build",
    "deploy": "pnpm build:lib && cd apps/worker && pnpm run deploy",
    "preview": "pnpm --filter worker start",
    "test": "pnpm -r test -- --run",
    "type-check": "pnpm --filter pptx-to-json type-check && pnpm --filter ppt-paste-parser type-check",
    "typecheck:strict": "tsc -p packages/pptx-to-json/tsconfig.strict.json --noEmit && tsc -p packages/ppt-paste-parser/tsconfig.strict.json --noEmit",
    "log-bin": "cd packages/pptx-to-json && pnpm log-bin"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.1.2"
}
