{
  "name": "ppt-paste-cloudflare-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "build": "npm run build:frontend && npm run copy:frontend",
    "build:frontend": "cd ../demo && pnpm build",
    "copy:frontend": "cp -r ../demo/dist ./public",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "hono": "^4.9.5",
    "jszip": "^3.10.1",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}